{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/vercel-build.mjs",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "YOUTUBE_DL_SKIP_DOWNLOAD": "1"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
